[tox]
envlist =
    lint
	flake8

[testenv:lint]
deps =
    black
    isort
skip_install = true
commands =
    black . -l 100
    isort . --profile=black
description = Run linters.

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-black
    flake8-isort
commands =
    flake8 . --select I001,I002,I003,I004,I005,BLK100
description = Run the flake8 code quality assurance tool
